<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.161-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pizzapp.control.Principal">

    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>

    <top>
        <TitledPane animated="true" collapsible="true" text="Cadastro">
            <content>
                <HBox spacing="5">

                    <Label text="Sabor:" />
                    <TextField fx:id="tfSabor" />
                    <Label text="Valor:" />
                    <TextField fx:id="tfValor" />
                    <Button onAction="#cadastra" text="Cadastra" />
                    <padding>
                        <Insets bottom="5.0" top="5.0" />
                    </padding>
                </HBox>
            </content>
        </TitledPane>

    </top>
    <center>
        <TitledPane animated="true" collapsible="true" text="Pedido">
            <content>
                <VBox spacing="5.0">
                    <Button onAction="#abrePedido" text="Novo Pedido" />
                    <HBox spacing="5.0">
                        <ListView fx:id="ltvPizzas" />
                        <Button fx:id="btAdiciona" onAction="#adicionaPizzaPedido" text="+" />
                        <ListView fx:id="ltvPedido" />
                    </HBox>
                    <Text fx:id="txtValorTotal" text="Valor Total:" />
                    <Button fx:id="btFecha" onAction="#fechaPedido" text="Fecha Pedido" />
                    <padding>
                        <Insets top="5.0" />
                    </padding>
                </VBox>
            </content>
        </TitledPane>

    </center>



</BorderPane>
